Repository: NuanRMxi-Lazy-Team/KaedePhi
Catalog: KaedePhi.Tool.Analyzers/Resource.*.resx
Languages: zh_hant

# kpti_0001_title
source: cutLength 参数可能过大
zh_hant: cutLength 參數可能過大

# kpti_0001_message_format
source: 此值通常不大于 1，您是否指的是 1 / {0}？
zh_hant: 此值通常不大於 1，您是否指的是 1 / {0}？

# kpti_0001_description
source: 传递给 CutEventToLinear/CutEventsInRange 的 cutLength 参数大于 1，可能是忘记做倒数运算。
zh_hant: 傳入 CutEventToLinear/CutEventsInRange 的 cutLength 參數大於 1，可能是忘記做倒數運算。

# kpti_0002_title
source: cutLength 参数可能不正确
zh_hant: cutLength 參數可能不正確

# kpti_0002_message_format
source: 此值通常不等于1，您是否指小数或某值的倒数？
zh_hant: 此值通常不等於1，您是否指小數或某值的倒數？

# kpti_0002_description
source: 传递给 CutEventToLinear/CutEventsInRange 的 cutLength 参数等于 1，可能不是预期的切割长度。
zh_hant: 傳入 CutEventToLinear/CutEventsInRange 的 cutLength 參數等於 1，可能不是預期的切割長度。

# kpti_0001_code_fix_title
source: 将 cutLength 改为倒数
zh_hant: 將 cutLength 改為倒數

# kpte_0001_title
source: 容差参数可能过大
zh_hant: 容差參數可能過大

# kpte_0001_message_format
source: 容差参数使用百分比表示，值 {0} 过大，是否指的是 {0} / 100？
zh_hant: 容差參數以百分比表示，值 {0} 過大，是否指的是 {0} / 100？

# kpte_0001_description
source: 容差参数使用百分比表示，值大于或等于 100 会导致父线解绑结果难以预期。
zh_hant: 容差參數以百分比表示，大於或等於 100 可能導致父線解除綁定結果難以預期。

# kpte_0001_code_fix_title
source: 将容差参数除以 100
zh_hant: 將容差參數除以 100

# kpti_0003_title
source: 容差参数可能过小
zh_hant: 容差參數可能過小

# kpti_0003_message_format
source: 容差参数使用百分比表示，值 {0} 过小，可能导致最终结果大量消耗内存；是否指的是 {0} * 100？
zh_hant: 容差參數以百分比表示，值 {0} 過小，可能導致最終結果大量消耗記憶體；是否指的是 {0} * 100？

# kpti_0003_description
source: 容差参数使用百分比表示，小于 0.01 的值可能生成大量事件并消耗过多内存。
zh_hant: 容差參數以百分比表示，小於 0.01 的值可能產生大量事件並消耗過多記憶體。

# kpti_0003_code_fix_title
source: 将容差参数乘以 100
zh_hant: 將容差參數乘以 100

# kptr_0001_title
source: 动态解绑可能浪费性能
zh_hant: 動態解除綁定可能浪費效能

# kptr_0001_message_format
source: 自适应采样的 tolerance 为 0，可能导致额外性能开销；如果想禁用容差行为，是否改用普通解绑器？
zh_hant: 自適應採樣的 tolerance 為 0，可能導致額外效能開銷；如果想停用容差行為，是否改用普通解除綁定器？

# kptr_0001_description
source: 自适应采样的 tolerance 为 0 可能产生额外性能开销；如需禁用容差行为，应调用不包含容差参数的普通解绑器。
zh_hant: 自適應採樣的 tolerance 為 0 可能產生額外效能開銷；如需停用容差行為，應呼叫不包含容差參數的普通解除綁定器。

# kptr_0001_code_fix_title
source: 改用普通 FatherUnbind 解绑器
zh_hant: 改用普通 FatherUnbind 解除綁定器
