Repository: NuanRMxi-Lazy-Team/KaedePhi
Catalog: KaedePhi.Tool.Localization/CliLocalizationString.*.resx
Languages: zh_hant

# cmd_version_desc
source: Show current version number
zh_hant: 顯示目前版本號碼

# cmd_load_desc
source: Load the chart file into the workspace for subsequent operations.
zh_hant: 將譜面檔案載入工作區，供後續操作使用。

# cmd_save_desc
source: Save the chart from the workspace to a file.
zh_hant: 將工作區中的譜面儲存到檔案

# branch_workspace_desc
source: Workspace Management
zh_hant: 工作區管理

# cmd_workspace_list_desc
source: List all workspace IDs
zh_hant: 列出所有工作區 ID

# cmd_workspace_clear_desc
source: Clear workspace cache (use --id to clear a single one)
zh_hant: 清理工作區快取（可使用 --id 僅清理單一項目）

# cmd_unbind_father_desc
source: Unbind the judgment line from its parent.
zh_hant: 將判定線與父級解綁

# cmd_layer_merge_desc
source: Merge multiple event layers of all judgment lines into a single layer.
zh_hant: 將所有判定線的多個事件層級合併為單一層級。

# branch_config_desc
source: Configuration management
zh_hant: 配置管理

# cmd_config_reset_desc
source: Reset config file to defaults
zh_hant: 重置配置檔案為預設值

# msg_config_reset_done
source: Config file has been reset to defaults: {0}
zh_hant: 配置檔案已重置為預設值：{0}

# err_config_save_failed
source: Failed to save the config file. Check permissions or disk space: {0}
zh_hant: 設定檔儲存失敗，請檢查權限或磁碟空間：{0}

# cli_opt_input_phiedit_desc
source: Input RPE/PhiEdit chart file path
zh_hant: 輸入的 RPE/PhiEdit 譜面檔案路徑

# cli_opt_workspace_default_desc
source: Workspace ID (default: default)
zh_hant: 工作區 ID（預設：default）

# cli_opt_output_path_desc
source: Output file path
zh_hant: 輸出檔案路徑

# cli_opt_workspace_clear_id_desc
source: Only clean the specified workspace
zh_hant: 僅清理指定工作區

# cli_opt_input_rpe_desc
source: Input RPE chart file path (mutually exclusive with --workspace)
zh_hant: 輸入的 RPE 譜面檔案路徑（與 --workspace 二選一）

# cli_opt_output_auto_desc
source: Output file path (leave blank to generate automatically)
zh_hant: 輸出檔案路徑（留空則自動生成）

# cli_opt_workspace_rpe_desc
source: Workspace ID (mutually exclusive with --input)
zh_hant: 工作區 ID（與 --input 二選一）

# cli_opt_precision_desc
source: Sampling precision; the default is selected by the command configuration
zh_hant: 採樣精度，預設值由目前指令設定決定

# cli_opt_tolerance_desc
source: Fitting tolerance; the default is selected by the command configuration
zh_hant: 擬合容差，預設值由目前指令設定決定

# cli_opt_dry_run_desc
source: Dry-run mode; do not write files
zh_hant: 試運行模式，不寫入檔案

# cli_opt_stream_output_desc
source: Stream output to reduce memory used while writing
zh_hant: 流式輸出以減少寫入時的記憶體使用

# cli_opt_classic_mode_desc
source: Use legacy processing behavior
zh_hant: 使用舊版處理行為

# cli_opt_format_desc
source: Format the output
zh_hant: 格式化輸出

# cli_opt_compress_desc
source: Disable event compression
zh_hant: 停用事件壓縮

# opt_input_phiedit_desc
source: Input RPE/PhiEdit chart file path
zh_hant: 輸入的 RPE/PhiEdit 譜面檔案路徑

# opt_workspace_default_desc
source: Workspace ID (default: default)
zh_hant: 工作區 ID（預設：default）

# opt_output_path_desc
source: Output file path
zh_hant: 輸出檔案路徑

# opt_workspace_clear_id_desc
source: Only clean the specified workspace (leave blank to clean all).
zh_hant: 僅清理指定工作區（留空則清理全部）

# cli_opt_workspace_clear_all_desc
source: Explicitly confirm clearing all workspaces
zh_hant: 明確確認清理全部工作區

# opt_input_rpe_desc
source: Input RPE chart file path (mutually exclusive with --workspace)
zh_hant: 輸入的 RPE 譜面檔案路徑（與 --workspace 二選一）

# opt_output_auto_desc
source: Output file path (leave blank to automatically generate with _PFC.json suffix)
zh_hant: 輸出檔案路徑（不填則自動生成 _PFC.json 後綴）

# opt_workspace_rpe_desc
source: Workspace ID (choose either this or --input)
zh_hant: 工作區 ID（與 --input 二選一）

# opt_precision_desc
source: Sampling precision (subdivisions per beat, default: 64, meaning each sample step is a sixty-fourth of a beat)
zh_hant: 採樣精度（每拍細分數，預設：64，即每次採樣步進六十四分之一拍）

# opt_tolerance_desc
source: Fitting tolerance percentage (default: 5)
zh_hant: 擬合容差百分比（預設：5）

# opt_dry_run_desc
source: Test run mode, no files written.
zh_hant: 試運行模式，不寫入檔案。

# opt_stream_output_desc
source: Stream output mode (consider using this option if an out-of-memory error occurs)
zh_hant: 流式輸出模式（若發生記憶體不足錯誤，請考慮使用此選項）

# opt_classic_mode_desc
source: Legacy behavior mode. This mode typically consumes more performance, but the output is usually more stable.
zh_hant: 舊版行為模式，這個模式通常會消耗更多效能，但是輸出通常更加穩定

# opt_format_desc
source: Format the output
zh_hant: 使輸出格式化

# msg_workspace_loaded
source: Successfully loaded the chart into workspace {0}!
zh_hant: 已將檔案載入 {0} 工作區！

# msg_workspace_saved
source: Done! Saved workspace '{0}' to '{1}'!
zh_hant: 完成！已將工作區「{0}」儲存至「{1}」！

# msg_cleared
source: Whoosh~ All workspaces have been cleaned up!
zh_hant: 嘩啦啦～所有工作區都打掃乾淨了喵！

# msg_workspace_cleared
source: Workspace {0} has been cleared.
zh_hant: 工作區 {0} 已清理。

# msg_written
source: Written successfully! {0}
zh_hant: 檔案已成功輸出到 {0} 了！

# msg_help
source: See README.md for details!
zh_hant: 詳見README.md喵...

# err_unknown
source: Oops? I don't recognize this command!
zh_hant: 咦？這條指令我還不認識呢！

# hint_use_help
source: You can use --help to view all available commands.
zh_hant: 可以用 --help 查看所有可用指令哦~

# err_unimplemented
source: This command feature is not fully implemented yet...
zh_hant: 這個指令功能還未完全實現呢...

# err_input_required
source: Please provide --input, or you can use --workspace as an alternative~
zh_hant: 請提供 --input，或者使用 --workspace 也可以～

# err_input_workspace_conflict
source: --input and --workspace cannot be specified together.
zh_hant: --input 與 --workspace 不能同時指定。

# err_output_input_same
source: The output path cannot overwrite the input chart.
zh_hant: 輸出路徑不能覆蓋輸入譜面檔案。

# err_output_required
source: Please provide --output so I can save it for you~
zh_hant: 請提供 --output 參數，我才能為您儲存檔案。

# err_cancelled
source: Operation cancelled.
zh_hant: 操作已取消。

# err_workspace_clear_selection
source: Use --id to clear one workspace, or --all to explicitly confirm clearing all workspaces.
zh_hant: 請使用 --id 清理單一工作區，或使用 --all 明確確認清理全部工作區。

# err_workspace_missing
source: Workspace {0} not found...
zh_hant: 找不到工作區 {0} 喵...

# err_ukerr
source: Sorry! The software encountered an unknown error! Please send the following information to https://github.com/NuanRMxi-Lazy-Team/KaedePhi/issues and we will fix it as soon as possible! {0}
zh_hant: 抱歉！軟體遇到了未知錯誤！請將以下資訊發送到 https://github.com/NuanRMxi-Lazy-Team/KaedePhi/issues 我們會盡快修復這個問題！ {0}

# err_out_of_memory
source: The output might be a bit large~ Try adding the "--stream" option to reduce memory usage! If this doesn't solve your problem, please send the following information to https://github.com/NuanRMxi-Lazy-Team/KaedePhi/issues, and we'll fix the issue as soon as possible! {0}
zh_hant: 輸出的結果可能有些大哦~請試著添加「--stream」選項來減少記憶體佔用！若這沒有解決你的問題，請將以下資訊傳送到https://github.com/NuanRMxi-Lazy-Team/KaedePhi/issues，我們會盡快修復這個問題！ {0}

# err_workspace_id_null
source: Workspace ID cannot be null or whitespace.
zh_hant: 工作區 ID 不能為空或空白。

# err_workspace_id_invalid_chars
source: Workspace ID contains invalid characters. Only alphanumeric, underscore, and hyphen are allowed.
zh_hant: 工作區 ID 包含非法字元，只允許字母、數字、底線和連字號。

# err_workspace_id_path_traversal
source: Workspace ID resolves to a path outside the workspace root.
zh_hant: 工作區 ID 解析到工作區根目錄以外的路徑。

# err_workspace_not_found
source: Workspace '{0}' not found.
zh_hant: 未找到工作區 '{0}'。

# convert_opt_filter_fake_notes
source: Filter fake notes (remove notes where IsFake=true)
zh_hant: 過濾假音符（直接刪除 IsFake=true 的音符）

# convert_opt_negative_alpha_elevation
source: Enable elevating judge line off-screen during negative alpha segments
zh_hant: 啟用負透明度段判定線抬高至螢幕外

# convert_opt_negative_alpha_step
source: KPC Y offset per elevation step for negative alpha segments (default: 4.0)
zh_hant: 負透明度段每次抬高的 KPC Y 偏移量（預設：4.0）

# render_opt_pixels_per_beat
source: Pixels per beat (default: 100)
zh_hant: 每拍對應的像素高度（預設：100）

# render_opt_channel_width
source: Channel width in pixels (default: 150)
zh_hant: 每個通道的寬度（像素，預設：150）

# render_opt_samples
source: Curve samples per event (default: 64)
zh_hant: 每個事件的曲線採樣點數（預設：64）

# render_opt_line
source: Render only the specified judgment line index
zh_hant: 只渲染指定索引的判定線

# render_opt_layer
source: Render only the specified event layer index; requires --line
zh_hant: 只渲染指定索引的事件層（需同時指定 --line）

# render_opt_beat_subdivisions
source: Beat grid subdivisions (default: 2)
zh_hant: 每拍格線細分數（預設：2）

# render_opt_output
source: PNG output directory
zh_hant: 圖片輸出資料夾路徑

# render_opt_range_padding_ratio
source: Channel range padding ratio (default: 0.1)
zh_hant: 通道值域填充比例（預設：0.1）

# render_opt_range_samples
source: Samples used for channel range detection (default: 16)
zh_hant: 通道值域計算採樣點數（預設：16）

# render_opt_segment_tolerance
source: Event segment compression tolerance (default: 0.000001)
zh_hant: 事件段壓縮容差（預設：0.000001）

# render_opt_min_range_half
source: Minimum channel range half-width (default: 0.1)
zh_hant: 通道值域最小半寬（預設：0.1）

# render_opt_min_range_half_ratio
source: Minimum channel range half-width ratio (default: 0.15)
zh_hant: 通道值域最小半寬比例（預設：0.15）

# convert_opt_pe_trailing_padding
source: PhiEdit trailing beat padding
zh_hant: PhiEdit 尾部拍填充量

# convert_opt_pe_easing_precision
source: PhiEdit unsupported easing precision
zh_hant: PhiEdit 不支援緩動切割精度

# convert_opt_pe_xy_precision
source: PhiEdit misaligned XY event precision
zh_hant: PhiEdit 非對齊 XY 事件精度

# convert_opt_pe_alpha_precision
source: PhiEdit alpha cut precision
zh_hant: PhiEdit Alpha 切割精度

# convert_opt_pe_alpha_tolerance
source: PhiEdit alpha cut tolerance
zh_hant: PhiEdit Alpha 切割容差

# convert_opt_pe_speed_precision
source: PhiEdit speed cut precision
zh_hant: PhiEdit 速度切割精度

# convert_opt_pe_speed_tolerance
source: PhiEdit speed cut tolerance
zh_hant: PhiEdit 速度切割容差

# convert_opt_phigros_bpm
source: Phigros default BPM
zh_hant: Phigros 預設 BPM

# convert_opt_phigros_easing_precision
source: Phigros easing cut precision
zh_hant: Phigros 緩動切割精度

# convert_opt_phigros_xy_precision
source: Phigros misaligned XY event precision
zh_hant: Phigros 非對齊 XY 事件精度

# convert_opt_phigros_alpha_precision
source: Phigros alpha cut precision
zh_hant: Phigros Alpha 切割精度

# convert_opt_phigros_alpha_tolerance
source: Phigros alpha cut tolerance
zh_hant: Phigros Alpha 切割容差

# convert_opt_phigros_speed_precision
source: Phigros speed cut precision
zh_hant: Phigros 速度切割精度

# convert_opt_unbind_precision
source: Father line unbind precision
zh_hant: 父子線解綁精度

# convert_opt_unbind_tolerance
source: Father line unbind tolerance
zh_hant: 父子線解綁容差

# convert_opt_unbind_classic
source: Father line unbind classic mode
zh_hant: 父子線解綁經典模式

# convert_opt_merge_precision
source: Multi-layer merge precision
zh_hant: 多層級合併精度

# convert_opt_merge_tolerance
source: Multi-layer merge tolerance
zh_hant: 多層級合併容差

# convert_opt_merge_classic
source: Multi-layer merge classic mode
zh_hant: 多層級合併經典模式

# convert_opt_no_unbind_compress
source: Disable compression after father line unbind
zh_hant: 停用父子線解綁後壓縮

# convert_opt_no_merge_compress
source: Disable compression after multi-layer merge
zh_hant: 停用多層級合併後壓縮

# convert_opt_remove_attach_ui
source: Remove judgment lines with AttachUI
zh_hant: 移除帶有 AttachUI 的判定線

# convert_opt_remove_texture
source: Remove judgment lines with custom textures
zh_hant: 移除帶有自訂材質的判定線
