Repository: NuanRMxi-Lazy-Team/KaedePhi
Catalog: KaedePhi.Tool.Localization/GuiLocalizationString.*.resx
Languages: zh_hant

# import_button
source: Import Chart File
zh_hant: 匯入譜面檔案

# import_stream_loading
source: Stream Loading
zh_hant: 串流載入

# header_file
source: File:
zh_hant: 檔案:

# header_format
source: Format:
zh_hant: 格式:

# tool_select_title
source: Select a Tool
zh_hant: 選擇工具

# tool_options_title
source: Tool Options
zh_hant: 工具選項

# option_precision
source: Precision
zh_hant: 精度

# option_tolerance
source: Tolerance (%)
zh_hant: 容差 (%)

# option_classic_mode
source: Classic Mode
zh_hant: 經典模式

# option_disable_compress
source: Disable Compression
zh_hant: 停用壓縮

# option_disable_compress_hint
source: Only available when Classic Mode is enabled
zh_hant: 僅在啟用經典模式時可用

# option_pixels_per_beat
source: Pixels Per Beat
zh_hant: 每拍像素

# option_channel_width
source: Channel Width
zh_hant: 通道寬度

# option_samples_per_event
source: Samples Per Event
zh_hant: 每事件取樣數

# option_beat_subdivisions
source: Beat Subdivisions
zh_hant: 拍細分數

# option_render_output_dir
source: Image output folder (defaults to a RenderLayer folder next to the chart)
zh_hant: 圖片輸出資料夾（預設為譜面同層目錄下的 RenderLayer）

# option_render_output_dir_hint
source: Output folder path (created automatically if missing)
zh_hant: 輸出資料夾路徑（不存在時自動建立）

# btn_browse
source: Browse
zh_hant: 瀏覽

# render_output_dir_picker_title
source: Choose output folder for rendering
zh_hant: 選擇渲染輸出資料夾

# btn_run_tool
source: Run Tool
zh_hant: 執行工具

# btn_export_chart
source: Export Chart
zh_hant: 匯出譜面

# btn_export
source: Export
zh_hant: 匯出

# btn_back_to_import
source: Back to Import
zh_hant: 返回匯入

# btn_back_to_tools
source: Back to Tools
zh_hant: 返回工具

# export_title
source: Export Chart
zh_hant: 匯出譜面

# export_output_format
source: Output Format
zh_hant: 輸出格式

# export_stream_writing
source: Stream Writing
zh_hant: 串流寫入

# export_indented_output
source: Indented Output (Formatted)
zh_hant: 格式化輸出（縮排）

# processing_title
source: Processing Chart
zh_hant: 處理譜面

# processing_error
source: Error
zh_hant: 錯誤

# processing_log_file
source: Log file:
zh_hant: 日誌檔案:

# processing_success
source: Operation completed successfully.
zh_hant: 操作已完成。

# step_loading
source: Loading file
zh_hant: 載入檔案

# step_detecting
source: Detecting format
zh_hant: 推斷格式

# step_to_kpc
source: Converting to KPC
zh_hant: 轉換為中間格式

# step_running_tool
source: Running tool
zh_hant: 使用工具

# step_from_kpc
source: Converting back to original format
zh_hant: 轉換回原始格式

# step_saving
source: Saving to workspace
zh_hant: 輸出到工作區

# tool_unbind_name
source: Father Unbind
zh_hant: 父子線解綁

# tool_unbind_desc
source: Unbind father judge lines to absolute coordinates
zh_hant: 將子判定線從父線坐標系解綁為絕對坐標

# tool_layermerge_name
source: Layer Merge
zh_hant: 層級合併

# tool_layermerge_desc
source: Merge multiple event layers into a single layer
zh_hant: 將多個事件層合併為單層

# tool_cut_name
source: Cut Events
zh_hant: 事件切割

# tool_cut_desc
source: Cut events into equal-length segments
zh_hant: 將事件按等長段切割

# tool_fit_name
source: Fit Events
zh_hant: 事件擬合

# tool_fit_desc
source: Fit linear events into easing curves
zh_hant: 將線性事件擬合為緩動曲線

# tool_render_name
source: Render Events
zh_hant: 事件渲染

# tool_render_desc
source: Render chart event layers to images
zh_hant: 將譜面事件層渲染為圖片

# log_app_starting
source: Application starting...
zh_hant: 應用程式啟動中...

# log_navigate_import
source: Navigated to Import page.
zh_hant: 已導航至匯入頁面。

# log_file_selected
source: File selected: {0}, stream={1}
zh_hant: 已選擇檔案: {0}, 串流={1}

# log_step_loading
source: Loading file...
zh_hant: 正在載入檔案...

# log_step_detected
source: Detected format: {0}
zh_hant: 已偵測到格式: {0}

# log_step_converting
source: Converting to KPC...
zh_hant: 正在轉換為 KPC...

# log_chart_ready
source: Chart loaded and ready for processing.
zh_hant: 譜面已載入，準備處理。

# log_load_failed
source: Failed to load file.
zh_hant: 載入檔案失敗。

# log_running_tool
source: Running tool: {0}
zh_hant: 正在執行工具: {0}

# log_tool_completed
source: Tool "{0}" completed. You can run another tool or export.
zh_hant: 工具 "{0}" 已完成。您可以執行其它工具或匯出。

# log_tool_render_output
source: Render output: {0}
zh_hant: 渲染輸出: {0}

# log_tool_failed
source: Tool execution failed.
zh_hant: 工具執行失敗。

# log_exporting_to
source: Exporting to: {0}, format: {1}
zh_hant: 正在匯出至: {0}，格式: {1}

# log_export_done
source: Export completed.
zh_hant: 匯出完成。

# log_export_failed
source: Export failed.
zh_hant: 匯出失敗。

# log_export_cancelled
source: Export cancelled.
zh_hant: 匯出已取消。

# log_cannot_access_picker
source: Cannot access file picker.
zh_hant: 無法存取檔案選擇器。

# log_workspace_cleared
source: Workspace cleared.
zh_hant: 工作區已清除。

# log_shutdown
source: Application shutting down, clearing workspace.
zh_hant: 應用程式關閉，正在清除工作區。

# status_exporting
source: Exporting...
zh_hant: 正在匯出...

# status_processing
source: Processing...
zh_hant: 正在處理...

# status_exported_to
source: Exported to: {0}
zh_hant: 已匯出至: {0}

# status_export_cancelled
source: Export cancelled.
zh_hant: 匯出已取消。

# status_cannot_access_picker
source: Cannot access file picker.
zh_hant: 無法存取檔案選擇器。

# status_tool_completed
source: Tool "{0}" completed. You can run another tool or export.
zh_hant: 工具 "{0}" 已完成。您可以執行其它工具或匯出。

# status_error_with_log
source: Error: {0}. See log: {1}
zh_hant: 錯誤: {0}。詳見日誌: {1}

# status_loaded_lines
source: Loaded {0} judge lines.
zh_hant: 已載入 {0} 條判定線。

# app_subtitle
source: Open-source fan-made chart toolset
zh_hant: 開源自製譜工具集

# settings_title
source: Default Settings
zh_hant: 預設設定

# settings_max_log_files
source: Max Log Files
zh_hant: 最大日誌檔案數

# settings_unbind
source: Father Unbind
zh_hant: 判定線解綁

# settings_layermerge
source: Layer Merge
zh_hant: 層級合併

# settings_cut
source: Cut Events
zh_hant: 事件切割

# settings_fit
source: Fit Events
zh_hant: 事件擬合

# settings_render
source: Render
zh_hant: 譜面渲染

# settings_convert
source: Conversion
zh_hant: 格式轉換

source: Settings saved.
zh_hant: 設定已儲存。

# settings_reset
source: Settings reset to defaults.
zh_hant: 已恢復預設設定。

# option_segment_penalty
source: Segment Penalty
zh_hant: 段懲罰

# option_keep_original_penalty
source: Keep Original Penalty
zh_hant: 保留原事件偏置

# option_full_search_threshold
source: Full Search Threshold
zh_hant: 全搜尋長度閾值

# option_long_run_window
source: Long Run Window
zh_hant: 長段回看視窗

# option_phase_epsilon
source: Phase Detection Epsilon
zh_hant: 相位偵測精度

# option_range_padding_ratio
source: Range Padding Ratio
zh_hant: 值域填充比例

# option_range_samples
source: Range Samples
zh_hant: 值域取樣數

# option_segment_group_tolerance
source: Segment Group Tolerance
zh_hant: 段分組容差

# option_min_value_range_half
source: Min Value Range Half
zh_hant: 最小值域半寬

# option_min_value_range_half_ratio
source: Min Value Range Half Ratio
zh_hant: 最小值域半寬比例

# convert_options_title
source: Conversion Options
zh_hant: 轉換選項

# convert_pe_options
source: PhiEdit Conversion Options
zh_hant: 轉換到 PhiEdit 選項

# convert_phigros_options
source: PhigrosV3 Conversion Options
zh_hant: 轉換到 PhigrosV3 選項

# convert_easing_precision
source: Unsupported Easing Cut Precision
zh_hant: 不支援緩動切割精度

# convert_alpha_precision
source: Alpha Cut Precision
zh_hant: Alpha切割精度

# convert_alpha_tolerance
source: Alpha Tolerance %
zh_hant: Alpha容差%

# convert_speed_precision
source: Speed Cut Precision
zh_hant: 速度切割精度

# convert_default_bpm
source: Default BPM
zh_hant: 預設BPM

# convert_filter_fake_notes
source: Filter Fake Notes (remove IsFake notes)
zh_hant: 過濾假音符（刪除 IsFake 音符）

# convert_negative_alpha_elevation
source: Elevate judge line off-screen during negative alpha
zh_hant: 負透明度段判定線抬高至螢幕外

# convert_negative_alpha_step
source: Negative Alpha Elevation Step (KPC Y)
zh_hant: 負透明度抬高步長（KPC Y）

# convert_common_options
source: Common Options
zh_hant: 通用選項

# convert_unbind_section
source: Father Line Unbind
zh_hant: 父子線解綁

# convert_unbind_precision
source: Unbind Precision
zh_hant: 解綁精度

# convert_unbind_tolerance
source: Unbind Tolerance %
zh_hant: 解綁容差%

# convert_unbind_classic
source: Unbind Classic Mode
zh_hant: 解綁經典模式

# convert_unbind_compress
source: Compress After Unbind
zh_hant: 解綁後壓縮

# convert_merge_section
source: Multi-Layer Merge
zh_hant: 多層級合併

# convert_merge_precision
source: Merge Precision
zh_hant: 合併精度

# convert_merge_tolerance
source: Merge Tolerance %
zh_hant: 合併容差%

# convert_merge_classic
source: Merge Classic Mode
zh_hant: 合併經典模式

# convert_merge_compress
source: Compress After Merge
zh_hant: 合併後壓縮

# convert_line_filter
source: Line Filter
zh_hant: 判定線過濾

# convert_remove_attach_ui
source: Remove Lines with AttachUI
zh_hant: 移除帶有 AttachUI 的判定線

# convert_remove_texture
source: Remove Lines with Custom Texture
zh_hant: 移除帶有自訂材質的判定線

# btn_back
source: Back
zh_hant: 返回

# btn_reset_defaults
source: Reset Defaults
zh_hant: 恢復預設

# btn_save_settings
source: Save Settings
zh_hant: 儲存設定

# btn_settings
source: Settings
zh_hant: 設定

# import_file_picker_title
source: Select Chart File
zh_hant: 選擇譜面檔案

# file_type_json
source: JSON Files
zh_hant: JSON 檔案

# file_type_all
source: All Files
zh_hant: 所有檔案

# file_type_pe_chart
source: PhiEdit Chart
zh_hant: PhiEdit 譜面

# import_loading
source: Loading chart...
zh_hant: 正在載入譜面...

# import_drop_hint
source: or drag and drop a file here
zh_hant: 或將檔案拖放到此處

# import_drop_active
source: Release to load chart
zh_hant: 釋放以載入譜面

# tool_success_title
source: Tool Completed
zh_hant: 工具執行成功

# tool_error_title
source: Tool Failed
zh_hant: 工具執行失敗

# export_success_title
source: Export Completed
zh_hant: 匯出成功

# export_error_title
source: Export Failed
zh_hant: 匯出失敗

# load_error_title
source: Load Failed
zh_hant: 載入失敗
